* {
     margin: 0;
    padding: 0;
}

/* body */ 

body {
    background-color: #ffffff;
    

}

/* header */

header {
border-bottom: lpx solid rgb(10, 10, 10);
text-align: center;
padding: 10px 20px;
}

.Logo {
    width: 150px; 
}

nav ul li{ 
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

/* main */

main{
    margin: 20px;
    padding: 20px;
}

h1,
h2{
    text-align: center;
    text-decoration: underline;
    margin: 20px 0px;
}

/* footer*/

footer {
    margin: 20px;
    padding: 20px;
    border-top: 1px solid black;
    text-align: center;
}

/* formulario */

form {
    margin-top: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input,
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}


/* Vista tablet*/
/* 768px hasta 1023px*/

@media (max-width: 1023px) {
    /*Header*/

    .vino { 
        height: auto;
        flex-direction: column;
        text-align: center;

    }

   

}

/* Ajustes especificos para la vista m√≥vil*/
/*0 hasta 768px*/

@media (max-width: 768px) {

    .productos {
        grid-template-columns: 1fr;
    }
}